# Union Wells Vietnam #

[UNIONWELLS VIETNAM](https://www.unionwellvietnam.com/), With consistent inventiveness, Unionwell is particularly strong in the execution of a movement of world class smaller than usual switches, a movement of waterproof switches, a movement of rotating switches, a movement of power pushbutton switches and various types of switches. with an outright formation of 300 million pieces every year. Totally attempted and named with UL, ENEC, EK, CQC lab declarations, our quality switches are the most impeccably magnificent key to turn on or off most electronic devices, home mechanical assemblies, auto equipment and power gadgets. 

The standard microswitches are applied in ice maker, electric oven, dishwasher, warmed water apparatus, etc 

Vehicle microswitches are applied in vehicle doorway locks, vehicle inverters, charging guns, switches, etc 

Waterproof microswitches are used in charging stores, grass cutters, coffee machines, etc 

More modest than expected microswitches are used in gas broilers, splendid vacuum cleaners, motor pushers, etc 

We are a switch delivering undertaking with over 25 years of association with switch creating. The whole of our switches are affirmed by UL, ENEC, EK, CQC, etc Our switches are comprehensively used in electronic devices, home machines, auto equipment and power gadgets, with a yearly production of in excess of 300 million pieces of switches. 

Gotten comfortable South China, Huizhou Unionwell has some mastery in the arrangement and creation of a variety of energy capable scaled down switches, modules and other precision electronic parts, which have been comprehensively amassed by different brands around there and overall business areas. The Unionwell workshop, arranged between the entryway among Shenzhen and Dongguan, covers a space of ​​over 22,000 square meters. Our R&D gathering and experts have a long history of justified achievement for over 20 years.